worker_processes 1;
daemon off;
user webapp webapp;



events {
    worker_connections 16;
}

http {
    

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name facialrecognition;

        if ($host ~* "^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$") {
            return 301 $scheme://facialrecognition$request_uri;
        }

        root /$host/webapp;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location /resources {
            alias /$host/webapp/dataset/;
        }

        location / {
            root /$host;
            try_files $uri /index.php;
        }

    }
}
